[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/felt.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Watchword_regular_demo.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/CardSlot.png" type="Texture" id=3]
[ext_resource path="res://Assets/editPressed.png" type="Texture" id=4]
[ext_resource path="res://Assets/edit.png" type="Texture" id=5]
[ext_resource path="res://EditButton.gd" type="Script" id=6]
[ext_resource path="res://Assets/nexthover.png" type="Texture" id=7]
[ext_resource path="res://CustomSimOptions.gd" type="Script" id=8]
[ext_resource path="res://Assets/nextWhite.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="SimOptions" type="Node2D"]
script = ExtResource( 8 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1062.69, 255.56 )
scale = Vector2( 1.01146, 1.03079 )
texture = ExtResource( 1 )
offset = Vector2( -106.151, 274.404 )
__meta__ = {
"_edit_lock_": true
}

[node name="Continue" type="TextureButton" parent="."]
margin_left = 1667.98
margin_top = 859.806
margin_right = 1927.98
margin_bottom = 1139.81
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1" type="Label" parent="."]
margin_left = 112.514
margin_top = 102.951
margin_right = 630.514
margin_bottom = 229.951
custom_fonts/font = SubResource( 1 )
text = "P1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="Sprite" parent="P1"]
position = Vector2( 851.587, 62.8683 )
scale = Vector2( 0.178961, 0.178961 )
texture = ExtResource( 3 )

[node name="EditButton1" type="TextureButton" parent="P1"]
margin_left = 1367.55
margin_top = 1.16198
margin_right = 2391.55
margin_bottom = 1025.16
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="P1"]
position = Vector2( 544.202, 38.72 )
scale = Vector2( 0.178, 0.178 )
offset = Vector2( -534.146, 133.042 )

[node name="2" type="Sprite" parent="P1"]
position = Vector2( 544.202, 38.72 )
scale = Vector2( 0.178, 0.178 )
offset = Vector2( 597.877, 133.042 )

[node name="3" type="Sprite" parent="P1"]
position = Vector2( 544.202, 38.72 )
scale = Vector2( 0.178, 0.178 )
offset = Vector2( 1729.9, 133.042 )

[node name="4" type="Sprite" parent="P1"]
position = Vector2( 544.202, 38.72 )
scale = Vector2( 0.178, 0.178 )
offset = Vector2( 2822.6, 133.042 )

[node name="5" type="Sprite" parent="P1"]
position = Vector2( 544.202, 38.72 )
scale = Vector2( 0.178, 0.178 )
offset = Vector2( 3954.62, 133.042 )

[node name="P2" type="Label" parent="."]
margin_left = 112.514
margin_top = 343.158
margin_right = 630.514
margin_bottom = 600.158
custom_fonts/font = SubResource( 1 )
text = "P2
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="Sprite" parent="P2"]
position = Vector2( 851.587, 62.8683 )
scale = Vector2( 0.178961, 0.178961 )
texture = ExtResource( 3 )

[node name="EditButton2" type="TextureButton" parent="P2"]
margin_left = 1363.55
margin_top = 0.955078
margin_right = 2387.55
margin_bottom = 1024.96
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="P2"]
position = Vector2( 448.398, 62.4133 )
scale = Vector2( 0.178, 0.178 )

[node name="2" type="Sprite" parent="P2"]
position = Vector2( 649.898, 62.4133 )
scale = Vector2( 0.178, 0.178 )

[node name="3" type="Sprite" parent="P2"]
position = Vector2( 851.398, 62.4133 )
scale = Vector2( 0.178, 0.178 )

[node name="4" type="Sprite" parent="P2"]
position = Vector2( 1045.9, 62.4133 )
scale = Vector2( 0.178, 0.178 )

[node name="5" type="Sprite" parent="P2"]
position = Vector2( 1247.4, 62.4133 )
scale = Vector2( 0.178, 0.178 )

[node name="P3" type="Label" parent="."]
visible = false
margin_left = 112.514
margin_top = 585.61
margin_right = 630.514
margin_bottom = 972.61
custom_fonts/font = SubResource( 1 )
text = "P3

"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="Sprite" parent="P3"]
position = Vector2( 851.587, 62.8683 )
scale = Vector2( 0.178961, 0.178961 )
texture = ExtResource( 3 )

[node name="EditButton3" type="TextureButton" parent="P3"]
margin_left = 1363.55
margin_top = 6.50293
margin_right = 2387.55
margin_bottom = 1030.5
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="P3"]
position = Vector2( 448.593, 63.2507 )
scale = Vector2( 0.178, 0.178 )

[node name="2" type="Sprite" parent="P3"]
position = Vector2( 650.093, 63.2507 )
scale = Vector2( 0.178, 0.178 )

[node name="3" type="Sprite" parent="P3"]
position = Vector2( 851.593, 63.2507 )
scale = Vector2( 0.178, 0.178 )

[node name="4" type="Sprite" parent="P3"]
position = Vector2( 1046.09, 63.2507 )
scale = Vector2( 0.178, 0.178 )

[node name="5" type="Sprite" parent="P3"]
position = Vector2( 1247.59, 63.2507 )
scale = Vector2( 0.178, 0.178 )

[node name="P4" type="Label" parent="."]
visible = false
margin_left = 112.514
margin_top = 837.042
margin_right = 630.514
margin_bottom = 1354.04
custom_fonts/font = SubResource( 1 )
text = "P4


"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="Sprite" parent="P4"]
position = Vector2( 851.587, 62.8683 )
scale = Vector2( 0.178961, 0.178961 )
texture = ExtResource( 3 )

[node name="EditButton4" type="TextureButton" parent="P4"]
margin_left = 1363.55
margin_top = 6.95557
margin_right = 2387.55
margin_bottom = 1030.96
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="P4"]
position = Vector2( 448.62, 62.7368 )
scale = Vector2( 0.178, 0.178 )

[node name="2" type="Sprite" parent="P4"]
position = Vector2( 650.12, 62.7368 )
scale = Vector2( 0.178, 0.178 )

[node name="3" type="Sprite" parent="P4"]
position = Vector2( 851.62, 62.7368 )
scale = Vector2( 0.178, 0.178 )

[node name="4" type="Sprite" parent="P4"]
position = Vector2( 1046.12, 62.7368 )
scale = Vector2( 0.178, 0.178 )

[node name="5" type="Sprite" parent="P4"]
position = Vector2( 1247.62, 62.7368 )
scale = Vector2( 0.178, 0.178 )
[connection signal="pressed" from="Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="P1/EditButton1" to="P1/EditButton1" method="_on_EditButton1_pressed"]
[connection signal="pressed" from="P2/EditButton2" to="P2/EditButton2" method="_on_EditButton1_pressed"]
[connection signal="pressed" from="P3/EditButton3" to="P3/EditButton3" method="_on_EditButton1_pressed"]
[connection signal="pressed" from="P4/EditButton4" to="P4/EditButton4" method="_on_EditButton1_pressed"]
