[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/felt.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Watchword_regular_demo.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/CardSlot.png" type="Texture" id=3]
[ext_resource path="res://Assets/editPressed.png" type="Texture" id=4]
[ext_resource path="res://Assets/edit.png" type="Texture" id=5]
[ext_resource path="res://EditButton.gd" type="Script" id=6]
[ext_resource path="res://Assets/nexthover.png" type="Texture" id=7]
[ext_resource path="res://CustomSimOptions.gd" type="Script" id=8]
[ext_resource path="res://Assets/nextWhite.png" type="Texture" id=9]
[ext_resource path="res://Assets/back.png" type="Texture" id=10]
[ext_resource path="res://Assets/backpressed.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 250
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 75
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 75
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 2 )

[node name="SimOptions" type="Node2D"]
position = Vector2( 0, 2.24493 )
script = ExtResource( 8 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1062.69, 255.56 )
scale = Vector2( 1.01146, 1.03079 )
texture = ExtResource( 1 )
offset = Vector2( -106.151, 274.404 )
__meta__ = {
"_edit_lock_": true
}

[node name="Back" type="TextureButton" parent="."]
margin_left = 1709.8
margin_top = 693.722
margin_right = 2221.8
margin_bottom = 1205.72
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenu" type="Label" parent="Back"]
margin_left = -745.315
margin_top = 98.7766
margin_right = -46.3154
margin_bottom = 414.777
custom_fonts/font = SubResource( 1 )
text = "MENU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeArrow" type="TextureButton" parent="."]
margin_left = 1735.98
margin_top = 123.459
margin_right = 1995.98
margin_bottom = 403.459
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Label" parent="ModeArrow"]
margin_left = -403.63
margin_top = -87.4532
margin_right = -86.6304
margin_bottom = 64.5468
custom_fonts/font = SubResource( 2 )
text = "MODE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeValue" type="Label" parent="ModeArrow"]
margin_left = -467.538
margin_top = 84.0896
margin_right = -22.5383
margin_bottom = 179.09
rect_pivot_offset = Vector2( 395.676, 62.2455 )
custom_fonts/font = SubResource( 3 )
text = "Step-through"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="TextureButton" parent="."]
margin_left = 1683.98
margin_top = 813.806
margin_right = 1943.98
margin_bottom = 1093.81
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueText" type="Label" parent="Continue"]
margin_left = -337.757
margin_top = 85.3243
margin_right = 26.2432
margin_bottom = 180.324
custom_fonts/font = SubResource( 4 )
text = "CONTINUE"

[node name="P1" type="Label" parent="."]
margin_left = -104.267
margin_top = 100.756
margin_right = 413.733
margin_bottom = 227.756
custom_fonts/font = SubResource( 5 )
text = "P1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="Sprite" parent="P1"]
position = Vector2( 851.587, 62.8683 )
scale = Vector2( 0.178961, 0.178961 )
texture = ExtResource( 3 )

[node name="EditButton1" type="TextureButton" parent="P1"]
margin_left = 1367.55
margin_top = 1.16198
margin_right = 2391.55
margin_bottom = 1025.16
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="P1"]
position = Vector2( 544.202, 38.72 )
scale = Vector2( 0.178, 0.178 )
offset = Vector2( -534.146, 133.042 )

[node name="2" type="Sprite" parent="P1"]
position = Vector2( 544.202, 38.72 )
scale = Vector2( 0.178, 0.178 )
offset = Vector2( 597.877, 133.042 )

[node name="3" type="Sprite" parent="P1"]
position = Vector2( 544.202, 38.72 )
scale = Vector2( 0.178, 0.178 )
offset = Vector2( 1729.9, 133.042 )

[node name="4" type="Sprite" parent="P1"]
position = Vector2( 544.202, 38.72 )
scale = Vector2( 0.178, 0.178 )
offset = Vector2( 2822.6, 133.042 )

[node name="5" type="Sprite" parent="P1"]
position = Vector2( 544.202, 38.72 )
scale = Vector2( 0.178, 0.178 )
offset = Vector2( 3954.62, 133.042 )

[node name="P2" type="Label" parent="."]
margin_left = -104.267
margin_top = 340.963
margin_right = 413.733
margin_bottom = 597.963
custom_fonts/font = SubResource( 5 )
text = "P2
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="Sprite" parent="P2"]
position = Vector2( 851.587, 62.8683 )
scale = Vector2( 0.178961, 0.178961 )
texture = ExtResource( 3 )

[node name="EditButton2" type="TextureButton" parent="P2"]
margin_left = 1363.55
margin_top = 0.955078
margin_right = 2387.55
margin_bottom = 1024.96
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="P2"]
position = Vector2( 448.398, 62.4133 )
scale = Vector2( 0.178, 0.178 )

[node name="2" type="Sprite" parent="P2"]
position = Vector2( 649.898, 62.4133 )
scale = Vector2( 0.178, 0.178 )

[node name="3" type="Sprite" parent="P2"]
position = Vector2( 851.398, 62.4133 )
scale = Vector2( 0.178, 0.178 )

[node name="4" type="Sprite" parent="P2"]
position = Vector2( 1045.9, 62.4133 )
scale = Vector2( 0.178, 0.178 )

[node name="5" type="Sprite" parent="P2"]
position = Vector2( 1247.4, 62.4133 )
scale = Vector2( 0.178, 0.178 )

[node name="P3" type="Label" parent="."]
margin_left = -104.267
margin_top = 583.415
margin_right = 413.733
margin_bottom = 970.415
custom_fonts/font = SubResource( 5 )
text = "P3

"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="Sprite" parent="P3"]
position = Vector2( 851.587, 62.8683 )
scale = Vector2( 0.178961, 0.178961 )
texture = ExtResource( 3 )

[node name="EditButton3" type="TextureButton" parent="P3"]
margin_left = 1363.55
margin_top = 6.50293
margin_right = 2387.55
margin_bottom = 1030.5
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="P3"]
position = Vector2( 448.593, 63.2507 )
scale = Vector2( 0.178, 0.178 )

[node name="2" type="Sprite" parent="P3"]
position = Vector2( 650.093, 63.2507 )
scale = Vector2( 0.178, 0.178 )

[node name="3" type="Sprite" parent="P3"]
position = Vector2( 851.593, 63.2507 )
scale = Vector2( 0.178, 0.178 )

[node name="4" type="Sprite" parent="P3"]
position = Vector2( 1046.09, 63.2507 )
scale = Vector2( 0.178, 0.178 )

[node name="5" type="Sprite" parent="P3"]
position = Vector2( 1247.59, 63.2507 )
scale = Vector2( 0.178, 0.178 )

[node name="P4" type="Label" parent="."]
margin_left = -104.267
margin_top = 834.847
margin_right = 413.733
margin_bottom = 1351.85
custom_fonts/font = SubResource( 5 )
text = "P4


"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="Sprite" parent="P4"]
position = Vector2( 851.587, 62.8683 )
scale = Vector2( 0.178961, 0.178961 )
texture = ExtResource( 3 )

[node name="EditButton4" type="TextureButton" parent="P4"]
margin_left = 1363.55
margin_top = 6.95557
margin_right = 2387.55
margin_bottom = 1030.96
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="P4"]
position = Vector2( 448.62, 62.7368 )
scale = Vector2( 0.178, 0.178 )

[node name="2" type="Sprite" parent="P4"]
position = Vector2( 650.12, 62.7368 )
scale = Vector2( 0.178, 0.178 )

[node name="3" type="Sprite" parent="P4"]
position = Vector2( 851.62, 62.7368 )
scale = Vector2( 0.178, 0.178 )

[node name="4" type="Sprite" parent="P4"]
position = Vector2( 1046.12, 62.7368 )
scale = Vector2( 0.178, 0.178 )

[node name="5" type="Sprite" parent="P4"]
position = Vector2( 1247.62, 62.7368 )
scale = Vector2( 0.178, 0.178 )
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="ModeArrow" to="." method="_on_ModeArrow_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="P1/EditButton1" to="P1/EditButton1" method="_on_EditButton1_pressed"]
[connection signal="pressed" from="P2/EditButton2" to="P2/EditButton2" method="_on_EditButton1_pressed"]
[connection signal="pressed" from="P3/EditButton3" to="P3/EditButton3" method="_on_EditButton1_pressed"]
[connection signal="pressed" from="P4/EditButton4" to="P4/EditButton4" method="_on_EditButton1_pressed"]
