[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/felt.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Watchword_regular_demo.otf" type="DynamicFontData" id=2]
[ext_resource path="res://MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Assets/nextWhite.png" type="Texture" id=4]
[ext_resource path="res://Assets/nexthover.png" type="Texture" id=5]
[ext_resource path="res://CustomSimulationButton.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 2 )

[node name="Menu" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1062.69, 255.56 )
scale = Vector2( 1.01146, 1.03079 )
texture = ExtResource( 1 )
offset = Vector2( -106.151, 274.404 )
__meta__ = {
"_edit_lock_": true
}

[node name="CustomSimulation" type="Label" parent="."]
margin_left = 493.682
margin_top = 176.201
margin_right = 1419.68
margin_bottom = 290.201
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "CUSTOM SIMULATION"
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectData" type="Label" parent="."]
margin_left = 630.198
margin_top = 342.879
margin_right = 1268.2
margin_bottom = 573.879
rect_pivot_offset = Vector2( -1262.85, -482.581 )
custom_fonts/font = SubResource( 1 )
text = "COLLECT DATA
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCount" type="Label" parent="."]
margin_left = 674.646
margin_top = 612.737
margin_right = 1192.65
margin_bottom = 743.737
rect_pivot_offset = Vector2( 240.42, 95.5417 )
custom_fonts/font = SubResource( 1 )
text = "PLAYERS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="."]
margin_left = 669.883
margin_top = 757.19
margin_right = 1187.88
margin_bottom = 888.19
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 240.42, 95.5417 )
custom_fonts/font = SubResource( 1 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureButton" parent="."]
margin_left = 972.277
margin_top = 754.901
margin_right = 1232.28
margin_bottom = 1034.9
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="CustomSimulation" to="CustomSimulation" method="_on_Custom_Simulation_mouse_entered"]
[connection signal="mouse_exited" from="CustomSimulation" to="CustomSimulation" method="_on_Custom_Simulation_mouse_exited"]
[connection signal="pressed" from="Arrow" to="." method="_on_Arrow_pressed"]
