[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/backgroundFelt.png" type="Texture" id=1]
[ext_resource path="res://Back.gd" type="Script" id=2]
[ext_resource path="res://EffectSymbols.png" type="Texture" id=3]
[ext_resource path="res://Assets/Watchword_regular_demo.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/back.png" type="Texture" id=5]
[ext_resource path="res://Assets/backpressed.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 250
font_data = ExtResource( 4 )

[node name="SimOptions" type="Node2D"]
position = Vector2( 0, 2.24493 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1062.69, 255.56 )
scale = Vector2( 1.01146, 1.03079 )
texture = ExtResource( 1 )
offset = Vector2( -106.151, 274.404 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 870, 527.755 )
scale = Vector2( 1.27492, 1.27492 )
texture = ExtResource( 3 )

[node name="Back" type="TextureButton" parent="."]
margin_left = 1745.72
margin_top = 20.2448
margin_right = 2257.72
margin_bottom = 532.245
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenu" type="Label" parent="Back"]
margin_left = -745.315
margin_top = 98.7766
margin_right = -46.3154
margin_bottom = 414.777
custom_fonts/font = SubResource( 1 )
text = "MENU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]
